<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".ProductsActivity">

            <ImageView
                android:id="@+id/adminProductsBackIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:importantForAccessibility="no"
                android:tint="#4FFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/background_svg"
                tools:ignore="UseAppTint,ImageContrastCheck" />

            <SearchView
                android:id="@+id/adminSearch"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:searchIcon="@drawable/baseline_search_24"
                app:layout_constraintEnd_toStartOf="@+id/adminBarCodeBTN"
                app:layout_constraintStart_toEndOf="@+id/adminFilterBTN"
                app:layout_constraintTop_toTopOf="parent">

            </SearchView>

            <ImageButton
                android:id="@+id/adminBarCodeBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:importantForAccessibility="no"
                android:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@+id/adminVoiceBTN"
                app:layout_constraintEnd_toStartOf="@+id/adminVoiceBTN"
                app:layout_constraintTop_toTopOf="@+id/adminVoiceBTN"
                app:srcCompat="@drawable/barcode"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck,UseAppTint" />

            <ImageButton
                android:id="@+id/adminVoiceBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_keyboard_voice_24"
                android:tint="@color/orange"
                app:layout_constraintBottom_toTopOf="@+id/adminProductsRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,UseAppTint" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminProductsRV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminSearch"
                app:spanCount="2" />

            <ProgressBar
                android:id="@+id/adminProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/adminFilterBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:tint="@color/orangeSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_filter_list_30"
                tools:ignore="TouchTargetSizeCheck,UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#FAF9F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBottomNav">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF">

            <TextView
                android:id="@+id/addProductTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_product"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/addIV"
                app:layout_constraintHorizontal_bias="0.397"
                app:layout_constraintStart_toStartOf="@+id/addIV"
                app:layout_constraintTop_toBottomOf="@+id/addIV" />

            <ImageButton
                android:id="@+id/adminLogoutBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="80dp"
                android:background="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_logout_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/adminLogoutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                app:layout_constraintBottom_toBottomOf="@+id/addProductTV"
                app:layout_constraintEnd_toEndOf="@+id/adminLogoutBTN"
                app:layout_constraintStart_toStartOf="@+id/adminLogoutBTN"
                app:layout_constraintTop_toTopOf="@+id/addProductTV" />

            <ImageView
                android:id="@+id/addIV"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:layout_marginStart="80dp"
                android:importantForAccessibility="no"
                android:src="@drawable/addicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>